<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECommerceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="255" />
    <Property Name="Number" Type="varchar" MaxLength="255" />
    <Property Name="Neighborhood" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="ZIP" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="References" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Banner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Bundle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClasificationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ImageId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="255" />
    <Property Name="ParentCategoryId" Type="uniqueidentifier" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Clasification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClusterId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LastSecondName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="LasteUpdatedDa&#xD;&#xA;&#x9;te" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Cluster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="20" />
    <Property Name="PriceList1Id" Type="uniqueidentifier" />
    <Property Name="PriceList2Id" Type="uniqueidentifier" />
    <Property Name="PriceList3Id" Type="uniqueidentifier" />
    <Property Name="PriceList4Id" Type="uniqueidentifier" />
    <Property Name="InvitationId" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClusterId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FeatureTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="FeatureToProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FeatureId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="FeatureType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChildClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpirationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageTypeId" Type="uniqueidentifier" />
    <Property Name="ProductId" Type="uniqueidentifier" />
    <Property Name="URL" Type="varchar" MaxLength="1" />
    <Property Name="Base64" Type="varchar" MaxLength="1" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ImageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="LocationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductStatusId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MinimumInventoryLevel" Type="int" />
    <Property Name="OnHandInventoryLevel" Type="int" />
    <Property Name="AvailableInventoryLevel" Type="int" />
    <Property Name="OnReserveInventoryLevel" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceInformation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PersonalEntity" Type="int" Nullable="false" />
    <Property Name="Street" Type="varchar" MaxLength="255" />
    <Property Name="Number" Type="varchar" MaxLength="255" />
    <Property Name="Neighborhood" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="255" />
    <Property Name="ZIP" Type="varchar" MaxLength="255" />
    <Property Name="Phone" Type="varchar" MaxLength="255" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="RFC" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="WarehouseId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Neighborhood">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ZIPId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AddressId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="InvoiceInformationId" Type="uniqueidentifier" />
    <Property Name="PaymentId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="DisplayNumber" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BrandId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PriceListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UnitCost" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Freight" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Subtotal" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EstimatedDeliveryDate" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Warehouse" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="StorageLocation" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PaymentTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Detail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Point">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClientId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PointTypeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Amount" Type="bigint" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PointType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PriceListValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceListToCluster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ClusterId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PriceListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BrandId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" />
    <Property Name="SKU" Type="varchar" MaxLength="255" />
    <Property Name="Color" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="LongDescription" Type="varchar" MaxLength="500" />
    <Property Name="FacebookURL" Type="varchar" MaxLength="255" />
    <Property Name="YouTubeID" Type="varchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductToBundle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BundleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PriceListId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Level" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="RelatedProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ParentProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ChildProductId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="ZIP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="StateId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="RowVersion" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <Association Name="FK_Address_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Banner_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Banner" Type="Self.Banner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Banner">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bundle_Clasification">
    <End Role="Clasification" Type="Self.Clasification" Multiplicity="1" />
    <End Role="Bundle" Type="Self.Bundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clasification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bundle">
        <PropertyRef Name="ClasificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bundle_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Bundle" Type="Self.Bundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Bundle">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_ClientType">
    <End Role="ClientType" Type="Self.ClientType" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Cluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="1" />
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cluster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="ClusterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cluster_ClientType">
    <End Role="ClientType" Type="Self.ClientType" Multiplicity="1" />
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClientType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cluster">
        <PropertyRef Name="ClientTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cluster_PriceList1">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="0..1" />
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cluster">
        <PropertyRef Name="PriceList1Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cluster_PriceList2">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="0..1" />
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cluster">
        <PropertyRef Name="PriceList2Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cluster_PriceList3">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="0..1" />
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cluster">
        <PropertyRef Name="PriceList3Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cluster_PriceList4">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="0..1" />
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cluster">
        <PropertyRef Name="PriceList4Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Cluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cluster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ClusterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feature_FeatureType">
    <End Role="FeatureType" Type="Self.FeatureType" Multiplicity="1" />
    <End Role="Feature" Type="Self.Feature" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeatureType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feature">
        <PropertyRef Name="FeatureTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureToProduct_Feature">
    <End Role="Feature" Type="Self.Feature" Multiplicity="1" />
    <End Role="FeatureToProduct" Type="Self.FeatureToProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Feature">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeatureToProduct">
        <PropertyRef Name="FeatureId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeatureToProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="FeatureToProduct" Type="Self.FeatureToProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeatureToProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_ChildClient">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="ChildClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guest_ParentClient">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Guest" Type="Self.Guest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guest">
        <PropertyRef Name="ParentClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_ImageType">
    <End Role="ImageType" Type="Self.ImageType" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImageType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ImageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_ProductStatus">
    <End Role="ProductStatus" Type="Self.ProductStatus" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="ProductStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceInformation_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="InvoiceInformation" Type="Self.InvoiceInformation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInformation">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Location_Warehouse">
    <End Role="Warehouse" Type="Self.Warehouse" Multiplicity="1" />
    <End Role="Location" Type="Self.Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Location">
        <PropertyRef Name="WarehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Neighborhood_ZIP">
    <End Role="ZIP" Type="Self.ZIP" Multiplicity="1" />
    <End Role="Neighborhood" Type="Self.Neighborhood" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZIP">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Neighborhood">
        <PropertyRef Name="ZIPId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_InvoiceInformation">
    <End Role="InvoiceInformation" Type="Self.InvoiceInformation" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceInformation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="InvoiceInformationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Payment">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_PriceList">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="PriceListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PaymentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Point_PointType">
    <End Role="PointType" Type="Self.PointType" Multiplicity="1" />
    <End Role="Point" Type="Self.Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PointType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Point">
        <PropertyRef Name="PointTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceListToCluster_Cluster">
    <End Role="Cluster" Type="Self.Cluster" Multiplicity="1" />
    <End Role="PriceListToCluster" Type="Self.PriceListToCluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cluster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceListToCluster">
        <PropertyRef Name="ClusterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PriceListToCluster_PriceList">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="1" />
    <End Role="PriceListToCluster" Type="Self.PriceListToCluster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceListToCluster">
        <PropertyRef Name="PriceListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProducToBundle_Bundle">
    <End Role="Bundle" Type="Self.Bundle" Multiplicity="1" />
    <End Role="ProductToBundle" Type="Self.ProductToBundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bundle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductToBundle">
        <PropertyRef Name="BundleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductToBundle_PriceList">
    <End Role="PriceList" Type="Self.PriceList" Multiplicity="1" />
    <End Role="ProductToBundle" Type="Self.ProductToBundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PriceList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductToBundle">
        <PropertyRef Name="PriceListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductToBundle_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductToBundle" Type="Self.ProductToBundle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductToBundle">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedProductChild_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="RelatedProduct" Type="Self.RelatedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelatedProduct">
        <PropertyRef Name="ChildProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RelatedProductParent_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="RelatedProduct" Type="Self.RelatedProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RelatedProduct">
        <PropertyRef Name="ParentProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ZIP_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="ZIP" Type="Self.ZIP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ZIP">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECommerceModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banner" EntityType="Self.Banner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bundle" EntityType="Self.Bundle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clasification" EntityType="Self.Clasification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientType" EntityType="Self.ClientType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cluster" EntityType="Self.Cluster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeatureToProduct" EntityType="Self.FeatureToProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeatureType" EntityType="Self.FeatureType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImageType" EntityType="Self.ImageType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceInformation" EntityType="Self.InvoiceInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Neighborhood" EntityType="Self.Neighborhood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Point" EntityType="Self.Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PointType" EntityType="Self.PointType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceList" EntityType="Self.PriceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceListToCluster" EntityType="Self.PriceListToCluster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductStatus" EntityType="Self.ProductStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductToBundle" EntityType="Self.ProductToBundle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RelatedProduct" EntityType="Self.RelatedProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouse" EntityType="Self.Warehouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZIP" EntityType="Self.ZIP" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Client" Association="Self.FK_Address_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Banner_Image" Association="Self.FK_Banner_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Banner" EntitySet="Banner" />
    </AssociationSet>
    <AssociationSet Name="FK_Bundle_Clasification" Association="Self.FK_Bundle_Clasification">
      <End Role="Clasification" EntitySet="Clasification" />
      <End Role="Bundle" EntitySet="Bundle" />
    </AssociationSet>
    <AssociationSet Name="FK_Bundle_Image" Association="Self.FK_Bundle_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Bundle" EntitySet="Bundle" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_ClientType" Association="Self.FK_Client_ClientType">
      <End Role="ClientType" EntitySet="ClientType" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Cluster" Association="Self.FK_Client_Cluster">
      <End Role="Cluster" EntitySet="Cluster" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_Cluster_ClientType" Association="Self.FK_Cluster_ClientType">
      <End Role="ClientType" EntitySet="ClientType" />
      <End Role="Cluster" EntitySet="Cluster" />
    </AssociationSet>
    <AssociationSet Name="FK_Cluster_PriceList1" Association="Self.FK_Cluster_PriceList1">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="Cluster" EntitySet="Cluster" />
    </AssociationSet>
    <AssociationSet Name="FK_Cluster_PriceList2" Association="Self.FK_Cluster_PriceList2">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="Cluster" EntitySet="Cluster" />
    </AssociationSet>
    <AssociationSet Name="FK_Cluster_PriceList3" Association="Self.FK_Cluster_PriceList3">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="Cluster" EntitySet="Cluster" />
    </AssociationSet>
    <AssociationSet Name="FK_Cluster_PriceList4" Association="Self.FK_Cluster_PriceList4">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="Cluster" EntitySet="Cluster" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Client" Association="Self.FK_Comment_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Cluster" Association="Self.FK_Comment_Cluster">
      <End Role="Cluster" EntitySet="Cluster" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Feature_FeatureType" Association="Self.FK_Feature_FeatureType">
      <End Role="FeatureType" EntitySet="FeatureType" />
      <End Role="Feature" EntitySet="Feature" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureToProduct_Feature" Association="Self.FK_FeatureToProduct_Feature">
      <End Role="Feature" EntitySet="Feature" />
      <End Role="FeatureToProduct" EntitySet="FeatureToProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_FeatureToProduct_Product" Association="Self.FK_FeatureToProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="FeatureToProduct" EntitySet="FeatureToProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_ChildClient" Association="Self.FK_Guest_ChildClient">
      <End Role="Client" EntitySet="Client" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Guest_ParentClient" Association="Self.FK_Guest_ParentClient">
      <End Role="Client" EntitySet="Client" />
      <End Role="Guest" EntitySet="Guest" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_ImageType" Association="Self.FK_Image_ImageType">
      <End Role="ImageType" EntitySet="ImageType" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="Self.FK_Image_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_Location" Association="Self.FK_Inventory_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_ProductStatus" Association="Self.FK_Inventory_ProductStatus">
      <End Role="ProductStatus" EntitySet="ProductStatus" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceInformation_Client" Association="Self.FK_InvoiceInformation_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="InvoiceInformation" EntitySet="InvoiceInformation" />
    </AssociationSet>
    <AssociationSet Name="FK_Location_Warehouse" Association="Self.FK_Location_Warehouse">
      <End Role="Warehouse" EntitySet="Warehouse" />
      <End Role="Location" EntitySet="Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Neighborhood_ZIP" Association="Self.FK_Neighborhood_ZIP">
      <End Role="ZIP" EntitySet="ZIP" />
      <End Role="Neighborhood" EntitySet="Neighborhood" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Address" Association="Self.FK_Order_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_InvoiceInformation" Association="Self.FK_Order_InvoiceInformation">
      <End Role="InvoiceInformation" EntitySet="InvoiceInformation" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Payment" Association="Self.FK_Order_Payment">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Brand" Association="Self.FK_OrderDetail_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_PriceList" Association="Self.FK_OrderDetail_PriceList">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_PaymentType" Association="Self.FK_Payment_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Client" Association="Self.FK_Point_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_Order" Association="Self.FK_Point_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_Point_PointType" Association="Self.FK_Point_PointType">
      <End Role="PointType" EntitySet="PointType" />
      <End Role="Point" EntitySet="Point" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceListToCluster_Cluster" Association="Self.FK_PriceListToCluster_Cluster">
      <End Role="Cluster" EntitySet="Cluster" />
      <End Role="PriceListToCluster" EntitySet="PriceListToCluster" />
    </AssociationSet>
    <AssociationSet Name="FK_PriceListToCluster_PriceList" Association="Self.FK_PriceListToCluster_PriceList">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="PriceListToCluster" EntitySet="PriceListToCluster" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Brand" Association="Self.FK_Product_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProducToBundle_Bundle" Association="Self.FK_ProducToBundle_Bundle">
      <End Role="Bundle" EntitySet="Bundle" />
      <End Role="ProductToBundle" EntitySet="ProductToBundle" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductToBundle_PriceList" Association="Self.FK_ProductToBundle_PriceList">
      <End Role="PriceList" EntitySet="PriceList" />
      <End Role="ProductToBundle" EntitySet="ProductToBundle" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductToBundle_Product" Association="Self.FK_ProductToBundle_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductToBundle" EntitySet="ProductToBundle" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedProductChild_Product" Association="Self.FK_RelatedProductChild_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="RelatedProduct" EntitySet="RelatedProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_RelatedProductParent_Product" Association="Self.FK_RelatedProductParent_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="RelatedProduct" EntitySet="RelatedProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_ZIP_State" Association="Self.FK_ZIP_State">
      <End Role="State" EntitySet="State" />
      <End Role="ZIP" EntitySet="ZIP" />
    </AssociationSet>
  </EntityContainer>
</Schema>