<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b1b1c1160c34d228a7662ac7125d4ad" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="ECommerceModel.Address" Width="1.5" PointX="1.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Brand" Width="1.5" PointX="0.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Bundle" Width="1.5" PointX="16.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Category" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.City" Width="1.5" PointX="14.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Clasification" Width="1.5" PointX="14.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Client" Width="1.5" PointX="6" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ClientType" Width="1.5" PointX="3.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Cluster" Width="1.5" PointX="3.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Comment" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Feature" Width="1.5" PointX="9" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.FeatureToProduct" Width="1.5" PointX="11.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.FeatureType" Width="1.5" PointX="6.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Guest" Width="1.5" PointX="8.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ImageType" Width="1.5" PointX="9" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Inventory" Width="1.5" PointX="15.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.InvoiceInformation" Width="1.5" PointX="1.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Location" Width="1.5" PointX="13" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Neighborhood" Width="1.5" PointX="21.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Order" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.OrderDetail" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Payment" Width="1.5" PointX="1.5" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.PaymentType" Width="1.5" PointX="3.875" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Point" Width="1.5" PointX="11.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.PointType" Width="1.5" PointX="9" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.PriceList" Width="1.5" PointX="15.875" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.PriceListToCluster" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Product" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ProductStatus" Width="1.5" PointX="13" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ProductToBundle" Width="1.5" PointX="18.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.RelatedProduct" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.State" Width="1.5" PointX="16.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.Warehouse" Width="1.5" PointX="10.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceModel.ZIP" Width="1.5" PointX="19" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ECommerceModel.FK_Address_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Order_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Bundle_Clasification" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ProducToBundle_Bundle" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Client_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Client_Cluster" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Comment_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Guest_ChildClient" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Guest_ParentClient" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_InvoiceInformation_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Point_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Cluster_ClientType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Cluster_PriceList1" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Cluster_PriceList2" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Cluster_PriceList3" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Cluster_PriceList4" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Comment_Cluster" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_PriceListToCluster_Cluster" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Comment_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Feature_FeatureType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_FeatureToProduct_Feature" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.5" PointY="5.3141441161202181" />
          <ConnectorPoint PointX="10.875" PointY="6.8637344767628194" />
          <ConnectorPoint PointX="10.9375" PointY="6.8637344767628194" />
          <ConnectorPoint PointX="10.9375" PointY="27.936137828233495" />
          <ConnectorPoint PointX="11.25" PointY="14.230286458333334" />
        </AssociationConnector>
        <AssociationConnector Association="ECommerceModel.FK_FeatureToProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Inventory_Location" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Inventory_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Order_InvoiceInformation" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Location_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Neighborhood_ZIP" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Point_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_PriceList" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_Point_PointType" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_PriceListToCluster_PriceList" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ProductToBundle_PriceList" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ProductToBundle_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_RelatedProductChild_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_RelatedProductParent_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceModel.FK_ZIP_State" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECommerceModel.Image" Width="1.5" PointX="11.25" PointY="7.875" />
        <AssociationConnector Association="ECommerceModel.FK_Bundle_Image" />
        <AssociationConnector Association="ECommerceModel.FK_Image_ImageType" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>